# AndroidAnnotations

AndroidAnnotationsTest/: settings.gradle
AndroidAnnotationsTest/app/: build.gradle
AndroidAnnotationsTest/app/src/androidTest/java/pl/edu/agh/zpsm/annotationTest/: ExampleInstrumentedTest.java
AndroidAnnotationsTest/app/src/main/: AndroidManifest.xml
AndroidAnnotationsTest/app/src/main/java/pl/edu/agh/zpsm/annotationTest/: ActivityAnnotated.java  BackgroundRequest.java  MainActivity.java  MyPrefs.java  RestClient.java
AndroidAnnotationsTest/app/src/main/res/layout/: activity_annotated.xml  activity_main.xml
AndroidAnnotationsTest/app/src/main/res/values/: months.xml  strings.xml  themes.xml
AndroidAnnotationsTest/app/src/main/res/values-night/: themes.xml
AndroidAnnotationsTest/app/src/test/java/pl/edu/agh/zpsm/annotationTest/: ExampleUnitTest.java
AndroidAnnotationsTest/gradle/wrapper/: gradle-wrapper.properties
